<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSharp,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[C#]仿照Chrome的Multi-process Architecture">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#]仿照Chrome的Multi-process Architecture">
<meta property="og:url" content="http://larrynung.github.io/2013/11/06/bf1439a5-abbc-4b6e-896a-0b115119f3e7/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[C#]仿照Chrome的Multi-process Architecture">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb_4.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb_3.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb_1.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb_2.png">
<meta property="og:updated_time" content="2021-03-20T00:40:41.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#]仿照Chrome的Multi-process Architecture">
<meta name="twitter:description" content="[C#]仿照Chrome的Multi-process Architecture">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/bf1439a5-abbc-4b6e-896a-0b115119f3e7/image_thumb_4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [C#]仿照Chrome的Multi-process Architecture | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C#]仿照Chrome的Multi-process Architecture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-11-06T04:00:00+00:00" content="2013-11-06">
              2013-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/06/bf1439a5-abbc-4b6e-896a-0b115119f3e7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/06/bf1439a5-abbc-4b6e-896a-0b115119f3e7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br>    筆者在上一篇[C#]如何在程式中內嵌其它應用程式稍稍整理了一下怎樣嵌入外部程式到UI上，這邊要接著<span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; white-space: pre-wrap; color: rgb(51,51,51); line-height: 15px">嘗試</span>仿照Chrome的Multi-process Architecture做一個簡易的瀏覽器。若有需要範例程式，可至<a href="https://github.com/larrynung/MultiProcessArchitectureDemo" target="_blank" rel="noopener">larrynung / MultiProcessArchitectureDemo這邊下載。</a></p><br><p><br>     </p><br><p><br>    首先準備個很簡易的Browser主UI，上方放一個內建的TabControl，而下方則是放置個按鈕，期望使用時按下下面的按鈕上方就可以加入一頁瀏覽器分頁。</p><br><p><br>    <img alt="image" border="0" height="484" src="\images\posts\bf1439a5-abbc-4b6e-896a-0b115119f3e7\image_thumb_4.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="615"></p><br><p><br>     </p><br><p><br>    另外還要準備一個瀏覽器頁面用來讓我們內嵌到瀏覽器分頁中。</p><br><p><br>    <img alt="image" border="0" height="493" src="\images\posts\bf1439a5-abbc-4b6e-896a-0b115119f3e7\image_thumb_3.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="510"></p><br><p><br>     </p><br><p><br>    接著進入程式的撰寫，這邊筆者透過Command Line Parser去做命令列參數處理。當程式透過滑鼠點擊開啟，預設是沒有帶任何的命令列參數，這時叫出主要的表單。若是有帶特定的參數，則改叫出瀏覽器頁面讓已開啟的程式嵌進瀏覽器分頁。</p><br><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:6c2baea4-69ba-4d39-a519-907a28c3d374" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px"><br>    <pre class="c#" name="code"><br>        [STAThread]<br>        static void Main(string[] args)<br>        {<br>            Application.EnableVisualStyles();<br>            Application.SetCompatibleTextRenderingDefault(false);<br><br>            var options = new Options();<br>            ICommandLineParser parser = new CommandLineParser();<br>            if (parser.ParseArguments(args, options))<br>            {<br>                m_ReceiverHandel = (IntPtr)options.Handle;<br>                if (options.IsBrowser)<br>                {<br>                    var browserTab = new WebBrowserPage()<br>                    {<br>                        StartPosition = FormStartPosition.Manual,<br>                        Top = -3200,<br>                        Left = -3200,<br>                        Width = 0,<br>                        Height = 0<br>                    };<br><br>                    browserTab.TextChanged += browserTab_TextChanged;<br><br>                    Application.Run(browserTab);<br>                    return;<br>                }<br>            }<br><br>            Application.Run(new MainForm());<br>        }</pre><br></div><br><p><br>     </p><br><p><br>    而主頁面下方加入瀏覽器分頁的按鈕這邊，我們需要建立一個TabPage，並將[C#]如何在程式中內嵌其它應用程式整理好的ApplicationHost元件放置於其中，帶入當前的執行擋位置以及特定的參數，讓ApplicationHost幫我們帶出瀏覽器分頁並嵌進元件內。(這邊因為瀏覽器分頁的Process若發生異常時我們需要關閉對應的分頁，所以必須要在ApplicationHost.ProcessUnLoaded事件觸發時做關閉分頁的動作。)</p><br><p><br>     </p><br><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:4d436f7e-3439-4594-a41d-61c24e6e7f7c" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px"><br>    <pre class="c#" name="code"><br>        private void btnAddTab_Click(object sender, EventArgs e)<br>        {<br>            var tabpage = new TabPage();<br>            tabControl1.TabPages.Add(tabpage);<br><br>            var host = new ApplicationHost()<br>            {<br>                File = Application.ExecutablePath,<br>                Arguments = string.Format(“-b -h {0}”, this.Handle),<br>                HideApplicationTitleBar = true,<br>                Dock = DockStyle.Fill<br>            };<br><br>            host.ProcessLoaded += host_ProcessLoaded;<br>            host.ProcessUnLoaded += host_ProcessUnLoaded;<br><br>            tabpage.Controls.Add(host);<br>        }</pre><br></div><br><p><br>     </p><br><p><br>    到這邊為止，這個簡易的瀏覽器已經具備了類似的效果了，但仍美中不足，因為瀏覽器<span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; white-space: pre-wrap; color: rgb(51,51,51); line-height: 15px">分頁</span>與瀏覽器主視窗之間並無法溝通，所以運行起來還是怪怪的，離Chrome的架構也還有一點距離。因此我們必須將IPC給加上去，這邊可以用很多方法來達成，像是Memory-mapped file、Named pipe…，這邊筆者為了方便選用了比較一般的SendMessage方式來做。</p><br><p><br>     </p><br><p><br>    因為這邊只是個<span style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; white-space: pre-wrap; color: rgb(51,51,51); line-height: 15px">嘗試</span>，並沒有想做到多強大、多複雜，這邊筆者只將顯示瀏覽的網頁Title給稍稍補上，在瀏覽器頁面那邊Title變動時主動發送訊息給瀏覽器主視窗。</p><br><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:afe51f8b-350d-4b71-b438-7f96100fdac4" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px"><br>    <pre class="c#" name="code"><br>        static void browserTab_TextChanged(object sender, EventArgs e)<br>        {<br>            var browserTab = sender as WebBrowserPage;<br>            var buffer = Encoding.Default.GetBytes(browserTab.Text);<br><br>            var cds = new CopyDataStruct();<br>            cds.cbData = buffer.Length;<br>            cds.dwData = browserTab.Handle;<br>            cds.lpData = Marshal.AllocHGlobal(buffer.Length);<br><br>            Marshal.Copy(buffer, 0, cds.lpData, buffer.Length);<br><br>            SendMessage(m_ReceiverHandel, WM_COPYDATA, 0x401, ref cds);<br>        }</pre><br></div><br><p><br>     </p><br><p><br>    當瀏覽器主視窗收到瀏覽器頁面送過來的訊息，會將收到的Title替換到對應的分頁上。</p><br><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:1b1bb291-4d20-4b22-8939-d8950d456fa1" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px"><br>    <pre class="c#" name="code"><br>        protected override void WndProc(ref Message m)<br>        {<br>            if (m.Msg == WM_COPYDATA &amp;&amp; m.WParam == (IntPtr)0x401)<br>            {<br>                var cds = (CopyDataStruct)Marshal.PtrToStructure(m.LParam, typeof(CopyDataStruct));<br><br>                m_HostPool[cds.dwData].Parent.Text = Marshal.PtrToStringAnsi(cds.lpData, cds.cbData);<br>            }<br>            base.WndProc(ref m);<br>        }</pre><br></div><br><p><br>     </p><br><p><br>    整個簡易的瀏覽器做到這邊就已經完成了，程式運行起來會像下面這樣，每一個分頁都會是一個Process，各分頁都會有當前瀏覽的網站名稱。</p><br><p><br>    <img alt="image" border="0" height="445" src="\images\posts\bf1439a5-abbc-4b6e-896a-0b115119f3e7\image_thumb.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="644"></p><br><p><br>     </p><br><p><br>    若某頁面的Process不慎毀壞。</p><br><p><br>    <img alt="image" border="0" height="445" src="\images\posts\bf1439a5-abbc-4b6e-896a-0b115119f3e7\image_thumb_1.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="644"></p><br><p><br>     </p><br><p><br>    該分頁會自動關閉，且不會影響到整個程式的運作。</p><br><p><br>    <img alt="image" border="0" height="445" src="\images\posts\bf1439a5-abbc-4b6e-896a-0b115119f3e7\image_thumb_2.png" style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" width="644"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag” data-instant>#CSharp</a>
          
        </div>
      

      
        <div class=" post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/06/bf64055e-dcdb-4bf4-befa-f41ce0e0f0a2/" rel="next" title="[Git]使用git tag為commit加入標籤" data-instant>
                <i class="fa fa-chevron-left"></i> [Git]使用git tag為commit加入標籤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/06/bdf6439e-3b43-4f0b-8476-d95661c3207a/" rel="prev" title="GAE's Python Datastore API" data-instant>
                GAE's Python Datastore API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2013/11/06/bf1439a5-abbc-4b6e-896a-0b115119f3e7/';
      var disqus_title = "[C#]仿照Chrome的Multi-process Architecture";
      var disqus_url = 'http://larrynung.github.io/2013/11/06/bf1439a5-abbc-4b6e-896a-0b115119f3e7/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
