<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSharp,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[C#]使用NetSparkle為應用程式加入自動更新機制">
<meta name="keywords" content="CSharp">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#]使用NetSparkle為應用程式加入自動更新機制">
<meta property="og:url" content="http://larrynung.github.io/2013/11/06/c769a641-8d0b-4b7e-8d81-fe57d9daf989/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[C#]使用NetSparkle為應用程式加入自動更新機制">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_6.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_3.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_4.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_5.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_2.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_1.png">
<meta property="og:updated_time" content="2021-03-20T00:40:41.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#]使用NetSparkle為應用程式加入自動更新機制">
<meta name="twitter:description" content="[C#]使用NetSparkle為應用程式加入自動更新機制">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/c769a641-8d0b-4b7e-8d81-fe57d9daf989/image_thumb_6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [C#]使用NetSparkle為應用程式加入自動更新機制 | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C#]使用NetSparkle為應用程式加入自動更新機制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-11-06T04:00:00+00:00" content="2013-11-06">
              2013-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/06/c769a641-8d0b-4b7e-8d81-fe57d9daf989/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/06/c769a641-8d0b-4b7e-8d81-fe57d9daf989/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p><br>    NetSparkle是從Mac的Sparkle移值而來的，一個號稱易於使用的自動更新開源框架。雖然號稱易於使用，但相關的文件真是少的可憐，實際使用上也令我卡關滿久的一個框架(它的類別成員與類別我真的無法一眼看懂它想要幹嘛…orz)。Anyway~這邊隨手做個簡單的整理與記錄。</p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    使用前我們必須先將NetSparkle的組件加入參考，可以從官網NetSparkle - AutoUpdate for .NET Developer取得NetSparkle的組件後將之加入參考，或是直接透過NuGet加入參考也可以。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="431" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_6.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="644"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    將組件加入參考後，必須加入AppLimit.NetSparkle命名空間，接著宣告並建立Sparkle的物件實體。在建立Sparkle物件實體時，我們需將用來檢查應用程式是否有更新的RSS網址一併帶入。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:67e37e04-8216-4043-a061-9a8d270b3f79" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>using AppLimit.NetSparkle;<br>…<br>private Sparkle m_Sparkle { get; set; }<br>…<br>m_Sparkle =  new Sparkle(“<a href="https://yourspace/YourUpdateFeed.xml&quot;)" target="_blank" rel="noopener">https://yourspace/YourUpdateFeed.xml&quot;)</a>;</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    這邊的RSS網址我們需要自行準備好，RSS網址的XML文件格式會像下面這樣，Follow格式去調整就可以了，基本上要注意的就是應用程式的Release Note的網頁位置、應用程式的版號、以及應用程式的下載位置這些要記得設定。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:f7d1413d-3d82-49cf-9a73-e4fd072f77c5" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="xml" name="code"><br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</pre></div></p>
<p>&lt;rss version=”2.0” xmlns:sparkle=”<a href="http://www.andymatuschak.org/xml-namespaces/sparkle&quot;" target="_blank" rel="noopener">http://www.andymatuschak.org/xml-namespaces/sparkle&quot;</a>  xmlns:dc=”<a href="http://purl.org/dc/elements/1.1/&quot;" target="_blank" rel="noopener">http://purl.org/dc/elements/1.1/&quot;</a>&gt;<br>  &lt;channel&gt;<br>    &lt;title&gt;Sparkle Update&lt;/title&gt;<br>    &lt;link&gt;<a href="https://yourspace/YourUpdateFeed.xml&lt;/link" target="_blank" rel="noopener">https://yourspace/YourUpdateFeed.xml&lt;/link</a>&gt;<br>    &lt;description&gt;&lt;/description&gt;<br>    &lt;language&gt;en&lt;/language&gt;<br>    &lt;item&gt;<br>      &lt;title&gt;Version 1.0.1&lt;/title&gt;<br>      &lt;sparkle:releaseNotesLink&gt;<a href="http://YourReleaseNote&lt;/sparkle:releaseNotesLink" target="_blank" rel="noopener">http://YourReleaseNote&lt;/sparkle:releaseNotesLink</a>&gt;<br>      &lt;pubDate&gt;Sun, 31 Oct 2010 10:21:11 +0000&lt;/pubDate&gt;<br>      &lt;enclosure<br>          url=”<a href="http://YourAppFile.exe" target="_blank" rel="noopener">http://YourAppFile.exe</a><br>          length=”5120”<br>          type=”application/octet-stream”<br>          sparkle:version=”1.0.1”<br>            /&gt;<br>    &lt;/item&gt;<br>  &lt;/channel&gt;<br>&lt;/rss&gt;<br></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    接著我們可以呼叫Sparkle.StartLoop讓NetSparkle自動檢查更新(這邊筆者一開始很混淆StartLoop是什麼?是要Loop什麼?!)，它具有以下幾個多載版本。簡單的來說doInitialCheck是表示啟動自動更新檢查的同時是否要開始檢查是否有更新，若是true則是啟動的同時就會開始檢查更新，false則會等設定的檢查週期到了才檢查；forceInitialCheck是表示是否要強制檢查，若是true則是不管有沒有關掉或是延遲通知更新對話框，只要開啟時有檢查到更新就會要求使用者更新，若是false則是關掉或是延遲通知更新對話框，下次開啟時設定的檢查週期還沒到就不會要求使用者更新；checkFrequency是給使用者設定檢查週期的，若沒特別指定預設是24小時檢查一次。</p><p></p>
<p></p><p><br>     </p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:35caf291-3da1-4836-9c10-3312548ae80d" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>        public void StartLoop(bool doInitialCheck);<br>        public void StartLoop(bool doInitialCheck, bool forceInitialCheck);<br>        public void StartLoop(bool doInitialCheck, TimeSpan checkFrequency);<br>        public void StartLoop(bool doInitialCheck, bool forceInitialCheck, TimeSpan checkFrequency);</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    一般來說這邊我們通常最簡單的用法就是將doInitialCheck直接帶true。</p><p></p>
<p></p><p><br>     </p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:084b6345-c5d1-4880-b88a-755588159683" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>m_Sparkle.StartLoop(true);</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    或是除了doInitialCheck帶true外，還特別指定checkFrequency去設定要多久檢查一次更新。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:0c51aa31-0e1c-4ce3-80e2-ee4dbc4c93ae" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>var timeSpan = TimeSpan.FromHours(5);<br>m_Sparkle.StartLoop(true, timeSpan);</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    除了指定週期性的檢查更新外，NetSparkle也可以手動Trigger更新，Sparkle.IsUpdateRequired可讓我們掌握目前是否有新的版本可供更新，也可以知道目前的最新版本為何，將可供更新的版本帶給Sparkle.ShowUpdateNeededUI，我們就可以秀出更新畫面要求使用者做更新的動作(這邊筆者還是不能理解Sparkle.GetApplicationConfig為何要開出，而Sparkle.IsUpdateRequired又是為何要帶入)。</p><p></p>
<p></p><p><br>     </p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:5e0a5f29-0b79-4755-b93a-b00acff3ea06" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>        private Boolean IsUpdateRequired(out NetSparkleAppCastItem latestVersion)<br>        {<br>            return m_Sparkle.IsUpdateRequired(m_Spakle.GetApplicationConfig(),<br>                out latestVersion);<br>        }</pre></div></p>
<pre><code>...

public bool HasUpdate()
{
    var versionInfo = new NetSparkleAppCastItem();
    return IsUpdateRequired(out versionInfo);
}

...

public void CheckUpdate()
{
    var versionInfo = new NetSparkleAppCastItem();
    IsUpdateRequired(out versionInfo);
    m_Sparkle.ShowUpdateNeededUI(versionInfo);
}&lt;/pre&gt;
</code></pre><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    到這邊我們的應用程式已經成功的加入自動更新的機制了，當偵測到有新的應用程式時，我們可以看到類似下面的更新視窗。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="464" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_3.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="494"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    更新視窗的Icon若有需要可以透過m_Sparkle.ApplicationIcon與m_Sparkle.ApplicationWindowIcon來設定。其中的m_Sparkle.ApplicationWindowIcon是用來設定視窗標題列的圖示，而m_Sparkle.ApplicationIcon是設定內容區塊左上方那塊圖示(NetSparkle對於更新對話框與更新的流程不能做些客制，不動到原始碼的話，能改的只有Icon)。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:37c75116-db1d-4176-8d22-a863453de4d6" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>Icon icon = null;<br>…<br>m_Sparkle.ApplicationIcon = icon;<br>m_Sparkle.ApplicationWindowIcon = icon;</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    若在使用NetSparkle位應用程式加入自動更新機制的同時碰到了些不如預期的問題，NetSparkle也提供了一些除錯的資訊可幫助開發人員排除，透過m_Sparkle.ShowDiagnosticWindow屬性我們可以將NetSparkle的除錯視窗給開出來輔助除錯。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:8adb2587-cd89-46ba-a41d-5c22078055e2" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="xml" name="code"><br>m_Sparkle.ShowDiagnosticWindow = true;</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="393" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_4.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="547"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    若是需要查驗一些檢查時間、忽略的版號之類的，NetSparkle都將這些資訊寫在HKCU\Software\Vendor\Application登錄位置裡面，像是這邊我的範例用的公司名稱是LevelUp，而產品名稱是WindowsFormsApplication4，那我就可以到HKCU\Software\LevelUp\WindowsFormsApplication4這邊去看。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="414" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_5.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="687"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    介紹到這邊若有耐著性子看完相信大家都能完全的掌握NetSparkle的用法了。接著我必須要提醒一下使用NetSparkle所要注意的一些事項，首先在使用NetSparkle必須要注意應用程式的產品名稱與公司的資訊必須要妥善的填好。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="399" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_2.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="401"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    不然在使用NetSparkle時會發生”STOP:Sparkle is missing the company or productname tag in”的錯誤。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="241" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="456"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    這是因為它的一些資訊會記錄在登錄檔中，而登錄檔的位置就如前面所提的必須有產品名稱與公司名稱。</p><p></p>
<p></p><p><br>    <img alt="image" border="0" height="54" src="\images\posts\c769a641-8d0b-4b7e-8d81-fe57d9daf989\image_thumb_1.png" style="border-bottom: 0px; border-left: 0px; border-top: 0px; border-right: 0px" width="644"></p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    另外就是在多個產品使用NetSparkle時我們必須要修改程式碼(多個產品可能是都自己的，或是自己的跟別人的)，這是因為NetSparkle在記錄log時它是寫在AppData下的NetSparkle.log，多個產品用NetSparkle所寫的log並不會分開，只要一個獨佔住另一個想要寫就掛了。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:d96a3d2b-b8d9-4195-9f1d-29bcd7995baa" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>        public NetSparkleMainWindows()<br>        {<br>            // init ui<br>            InitializeComponent();</pre></div></p>
<pre><code>    // init logfile
    sw = File.CreateText(Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), &quot;NetSparkle.log&quot;));
}&lt;/pre&gt;
</code></pre><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    所以這邊我們必須修改程式碼，可以不寫log，或是將不同產品的log分開，抑或是像筆者一樣偷懶改用File.Open搭配FileShare讓它能Work。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:08044881-783f-45e2-99e1-c18748297310" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>public NetSparkleMainWindows()<br>{<br>…<br>var fs = File.Open(Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), “NetSparkle.log”), FileMode.OpenOrCreate, FileAccess.Write, FileShare.Write);<br>sw = new StreamWriter(fs);<br>…<br>}</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><h2><br>    Link</h2><p></p>
<ul><br>    <li><br>        I get an STOP: Sparkle is missing the company or productname tag error when trying to run my app.</li><br>    <li><br>        NetSparkle - AutoUpdate for .NET Developer</li><br>    <li><br>        Automatische Updates</li><br></ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag” data-instant>#CSharp</a>
          
        </div>
      

      
        <div class=" post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/06/b799c52e-ce61-4062-8917-ead1a4c4fecf/" rel="next" title="[Win8]如何啟用Win8檔案歷程紀錄為自己的作業環境加入簡易的版控措施" data-instant>
                <i class="fa fa-chevron-left"></i> [Win8]如何啟用Win8檔案歷程紀錄為自己的作業環境加入簡易的版控措施
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/06/ca63594b-5f89-4ee2-a87c-a7c50712dc45/" rel="prev" title="[C#]如何做出類似Facebook的web preview" data-instant>
                [C#]如何做出類似Facebook的web preview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">    Link</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2013/11/06/c769a641-8d0b-4b7e-8d81-fe57d9daf989/';
      var disqus_title = "[C#]使用NetSparkle為應用程式加入自動更新機制";
      var disqus_url = 'http://larrynung.github.io/2013/11/06/c769a641-8d0b-4b7e-8d81-fe57d9daf989/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
