<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Connect to Team Fundation Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Connect to Team Fundation Service">
<meta property="og:url" content="http://larrynung.github.io/2013/11/06/052ff976-bb3b-4991-89e5-c3edda60c302/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="Connect to Team Fundation Service">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_6.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_1.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_11.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_3.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_5.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_4.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_7.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_8.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_9.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_10.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_13.png">
<meta property="og:updated_time" content="2021-03-20T00:40:38.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Connect to Team Fundation Service">
<meta name="twitter:description" content="Connect to Team Fundation Service">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/052ff976-bb3b-4991-89e5-c3edda60c302/image_thumb_6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Connect to Team Fundation Service | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Connect to Team Fundation Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-11-06T04:00:00+00:00" content="2013-11-06">
              2013-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/06/052ff976-bb3b-4991-89e5-c3edda60c302/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/06/052ff976-bb3b-4991-89e5-c3edda60c302/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p>之前筆者就一直很想抽空玩一下Team Fundation Server，但總是卡在環境這邊。因為要玩TFS首先就必需要生出一個Server版的Windows才能安裝，而筆者就是沒有多餘的電腦可以安裝Server版本的Windows，工作中又是用SVN或是用Git來做版控，所以遲遲沒能碰觸這塊。</p>  <p> </p>  <p>聽到微軟推出名為Team Fundation Service的雲端版本TFS也已經一陣子了，但筆者以為跟Azure一樣需要刷個卡才能玩，最近才輾轉得知可以免費使用，又不用刷入信用卡號，就小小的試玩了一下。</p>  <p> </p>  <p>免費版本的Team Fundation Service的Plan如下，提供5個使用者、無限的專案…等等，基本上個人、小團隊、或是小公司在使用上應該都是夠用的。</p>  <p><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_6.png" width="644" height="161"> </p>  <p> </p>  <p>使用前不免俗地必須要先進行註冊。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_2.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb.png" width="644" height="458"></a></p>  <p> </p>  <p>註冊這邊我們必須要建立一個我們要使用的Team Fundation Service帳戶位置。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_4.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_1.png" width="540" height="313"></a></p>  <p> </p>  <p>帳戶建立完畢，會導到像下面這樣的畫面。左邊可以讓我們建立Team Project，右邊則是一些說明的文件。這邊我們直接按下New Team Project按鈕開始建立Team Project (New Team Project + Git按鈕只是幫我們預設選取用Git版控，兩個按鈕沒太大的差異)。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_24.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_11.png" width="644" height="444"></a> </p>  <p> </p>  <p>按下New Team Project按鈕後，會帶出CREATE NEW TEAM PROJECT對話框，畫面如下。依序填入專案的名稱、專案的描述、要用哪種範本、以及版控要用TFVC還是Git，然後按下Create Project按鈕進行Team Project的建立。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_8.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_3.png" width="547" height="465"></a></p>  <p> <a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_12.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_5.png" width="538" height="461"></a></p>  <p> </p>  <p>Team Project建立完後點選Navigate to Project按鈕，將畫面導到建立出的Team Project首頁。</p>  <p> <a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_10.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_4.png" width="532" height="460"></a></p>  <p> </p>  <p>Team Project的首頁會長的像下面這樣，上方提供簡易的按鈕列可供加入Product Backlog Item、Task、Bug、與Test Case，下方還有個簡單的Burndown chart，另外在右側這邊有Backlog、Work ITem、Board等連結，可以點選過去查閱。</p>  <p> <a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_16.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_7.png" width="644" height="400"></a> </p>  <p> </p>  <p>但那些都不是這篇的重點，剛開始使用我們只要能連到Team Fundation Service就好，先不要Assign Task或是Bug把事情複雜化。這邊要用到只有Open new instance of Visual Studio這個連結，直接點選該連結就好…</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_18.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_8.png" width="233" height="158"></a> </p>  <p> </p>  <p>點選後會跳出個視窗要求執行外部程式，直接按下Lauch Application按鈕。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_20.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_9.png" width="427" height="366"></a></p>  <p> </p>  <p>Visual Studio就會被運行起來，並幫我們自動設定連結Team Foundation Service。</p>  <p>  <a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_22.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_10.png" width="274" height="292"></a> </p>  <p> </p>  <p>若不想透過點選Open new instance of Visual Studio連結自動設定，這邊我們也可以透過Visual Studio的Team Explorer自行新增Server進行連接。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/1f4c14343c38_12AEF/image_28.png" target="_blank" rel="noopener"><img style="border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-width: 0px" border="0" alt="image" src="\images\posts\052ff976-bb3b-4991-89e5-c3edda60c302\image_thumb_13.png" width="643" height="468"></a> </p>  <p> </p>  <h2>Link</h2>  <ul>   <li><a href="http://tfs.visualstudio.com/" target="_blank">Team Foundation Service</a> </li>    <li><a href="http://tfs.visualstudio.com/en-us/learn/start/get-started/" target="_blank">Get started with Team Foundation Service</a> </li>    <li><a href="http://kevintsengtw.blogspot.tw/2012/11/team-foundation-service.html#.UZDwCbXYKGs" target="_blank">使用 Team Foundation Service </a></li> </ul><p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/06/72424020-07f3-40fb-8f96-7c9455c76428/" rel="next" title="Visual Studio 2013 Preview New Feature - XAML Editor's Tag refactoring" data-instant>
                <i class="fa fa-chevron-left"></i> Visual Studio 2013 Preview New Feature - XAML Editor's Tag refactoring
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/06/128a214c-f1f2-47e3-b1a3-d97373c05868/" rel="prev" title="Use Xaml Styler to style your xaml code" data-instant>
                Use Xaml Styler to style your xaml code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Link</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2013/11/06/052ff976-bb3b-4991-89e5-c3edda60c302/';
      var disqus_title = "Connect to Team Fundation Service";
      var disqus_url = 'http://larrynung.github.io/2013/11/06/052ff976-bb3b-4991-89e5-c3edda60c302/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
