<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSharp,.NET Concept,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[.Net concept]使用方法與屬性時適時為其值做快取">
<meta name="keywords" content="CSharp,.NET Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="[.Net concept]使用方法與屬性時適時為其值做快取">
<meta property="og:url" content="http://larrynung.github.io/2011/11/21/58858/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[.Net concept]使用方法與屬性時適時為其值做快取">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-20T00:40:38.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[.Net concept]使用方法與屬性時適時為其值做快取">
<meta name="twitter:description" content="[.Net concept]使用方法與屬性時適時為其值做快取">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [.Net concept]使用方法與屬性時適時為其值做快取 | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [.Net concept]使用方法與屬性時適時為其值做快取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2011-11-21T04:38:38+00:00" content="2011-11-21">
              2011-11-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2011/11/21/58858/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/21/58858/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p><br>    這是一個很簡單的小概念，沒甚麼難度，但卻常被開發人員忽略。這很概念理解並養成習慣後，能默默的為程式帶向較好的效能，避免在不自覺中踩中地雷，讓後續效能調校時要花更多的功夫，這邊筆者稍微的帶一下~順手紀錄一下。</p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    假使今天我們在撰寫的函式中，要用到某道函式，假設其函式名為Count，可用來取得資料個數，在使用不止一次且預期每次得到相同值的情況下，建議為其值做快取，並以該快取值做後續的處理。像是類似下面這樣的程式：</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:e1d1f224-1870-456a-8b96-9d150e60c2de" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>static void Main(string[] args)<br>{<br>    for (int i = 0; i &lt; Count(); ++i)<br>    {<br>        for (int j = 0; j &lt; Count(); ++j)<br>        …<br>    }<br>}</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    應該將它改為類似下面這樣：</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:84bc1761-4761-4d69-8e25-d7439da50942" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>static void Main(string[] args)<br>{<br>    int count = Count();<br>    for (int i = 0; i &lt; count; ++i)<br>    {<br>        for (int j = 0; j &lt; count; ++j)<br>        …<br>    }<br>}</pre><br></div></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    會這樣建議是因為我們無法從函式名稱中有效的掌握用到的函式內部做了甚麼處理，其內部的實現可能特別耗時，像是下面這樣：</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:349c4901-32e2-4d0e-bbbe-a2093e70097a" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>static int Count()<br>{<br>    int count;</pre></div></p>
<pre><code>//Calculate count....
...

return count;
</code></pre><p>}<br></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    多次的叫用會讓整個程式效能耗費因此而下降，且這些都是不必要的花費。就算在函式的內部實現中已做了快取，仍是無法避免函式叫用所衍生的Push參數、區域變數、返回位置等基本耗費，也無法避免內部實現會隨著需求變化突然變得耗時。</p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    若是能適時的將其值快取，後續的使用都是透過用來快取的變數，就不用再次叫用函式，也不會引發一連串的問題。</p><p></p>
<p></p><p><br>     </p><p></p>
<p></p><p><br>    相同的道理在屬性值的取用上也適用，因為屬性在底層的實現是由get與set兩道函式所組成(可參閱筆者撰寫的[C#]Effective C# 條款一： 使用屬性代替公有欄位)，不僅也會有函式叫用基本的耗費，一樣的我們也無法從屬性名稱就清楚的掌握到底層的實現，到底在屬性值傳回前內部做了甚麼樣的處理，是不是特別的耗時。</p><p></p>
<p><div class="wlWriterSmartContent" id="scid:812469c5-0cb0-4c63-8c15-c81123a09de7:3dfc5b52-1d5d-4002-9dc3-4db704d365f1" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; display: inline; float: none; padding-top: 0px"><br>    <pre class="c#" name="code"><br>static void Main(string[] args)<br>{<br>   MyClass myObj = new MyClass();</pre></div></p>
<pre><code>int count = myObj.Count;
for (int i = 0; i &amp;lt; count; ++i)
{ 
    for (int j = 0; j &amp;lt; count; ++j)
    ...
}
</code></pre><p>}<br></p>
<p></p><p><br>     </p><p></p>
<p></p><h2><br>    Link</h2><p></p>
<ul><br>    <li><br>        C# Property Performance</li><br>    <li><br>        How to Write High-Performance C# Code</li><br></ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag” data-instant>#CSharp</a>
          
            <a href=" tags net-concept " post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/13/57735/" rel="next" title="[C++]使用ReadDirectoryChangesW API監控檔案系統的改變" data-instant>
                <i class="fa fa-chevron-left"></i> [C++]使用ReadDirectoryChangesW API監控檔案系統的改變
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/22/59216/" rel="prev" title="[C#]Enable UAC Shield icons and run as administrator" data-instant>
                [C#]Enable UAC Shield icons and run as administrator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">    Link</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2011/11/21/58858/';
      var disqus_title = "[.Net concept]使用方法與屬性時適時為其值做快取";
      var disqus_url = 'http://larrynung.github.io/2011/11/21/58858/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
