<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VB.NET,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[VB.NET]ErrorProvider">
<meta name="keywords" content="VB.NET">
<meta property="og:type" content="article">
<meta property="og:title" content="[VB.NET]ErrorProvider">
<meta property="og:url" content="http://larrynung.github.io/2009/06/15/8828/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[VB.NET]ErrorProvider">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_1.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_2.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_3.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_4.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_5.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_7.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_8.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/8828/image_thumb_10.png">
<meta property="og:updated_time" content="2021-03-20T00:40:38.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[VB.NET]ErrorProvider">
<meta name="twitter:description" content="[VB.NET]ErrorProvider">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/8828/image_thumb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [VB.NET]ErrorProvider | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [VB.NET]ErrorProvider
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2009-06-15T03:12:09+00:00" content="2009-06-15">
              2009-06-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/06/15/8828/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/06/15/8828/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>Introduction</h2><p>ErrorProvider為Visual Studio所內建的控制項，主要功能是用以顯示錯誤訊息，提示錯誤發生。</p><p> </p><h2>重要成員</h2><p><strong>屬性</strong></p><p><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="657" height="80" src="\images\posts\8828\image_thumb.png"></p><p> </p><p><strong>方法</strong></p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_4.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="665" height="28" src="\images\posts\8828\image_thumb_1.png"></a></p><p> </p><p>其中BlinkStyle所用到的ErrorBlinkStyle列舉型別如下：</p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_6.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="691" height="240" src="\images\posts\8828\image_thumb_2.png"></a></p><p> </p><h2>使用ErrorProvider</h2><p>ErrorProvider是個很簡單的控制項，基本上只需要了解SetError的用法即可。</p><p>讓我們先看一下MSDN的用法</p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_8.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="673" height="269" src="\images\posts\8828\image_thumb_3.png"></a></p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_10.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="276" height="153" src="\images\posts\8828\image_thumb_4.png"></a></p><p>MSDN上已把用法寫的很明顯了，就是傳入兩個參數，一個是有錯誤的控制項、一個就是錯誤的描述字串，在此就不再贅述。讓我們直接來看範例。</p><p> </p><p>假設今天我要做一個只能輸入數字的介面</p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_12.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="304" height="203" src="\images\posts\8828\image_thumb_5.png"></a> </p><p> </p><p>當使用者輸入的值不為數字時，介面將提示使用者鍵入數字。</p><p><a href="http://files.dotblogs.com.tw/larrynung/0906/ErrorProvider_1510A/image_16.png" target="_blank" rel="noopener"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="304" height="203" src="\images\posts\8828\image_thumb_7.png"> </a></p><p> </p><p>在程式編寫時只需在Validated事件內用ErrorProvider.SetError設定錯誤訊息即可。</p><div style="width: 610px; height: 173px; overflow: auto"><div class="csharpcode"><pre class="alt"><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form1</pre><pre><br> </pre><pre class="alt"><br>    <span class="kwrd">Private</span> <span class="kwrd">Sub</span> TextBox1_Validated(<span class="kwrd">ByVal</span> sender <span class="kwrd">As</span> System.<span class="kwrd">Object</span>, <span class="kwrd">ByVal</span> e <span class="kwrd">As</span> System.EventArgs) <span class="kwrd">Handles</span> TextBox3.Validated, TextBox2.Validated, TextBox1.Validated</pre><pre><br>        <span class="kwrd">Dim</span> ctrl <span class="kwrd">As</span> Control = <span class="kwrd">DirectCast</span>(sender, Control)</pre><pre class="alt"><br>        ErrorProvider1.SetError(ctrl, <span class="kwrd">If</span>(IsNumeric(ctrl.Text), <span class="str">“”</span>, <span class="str">“此欄位只接受數字”</span>))</pre><pre><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><pre class="alt"><span class="kwrd">End</span> <span class="kwrd">Class</span></pre></div></div><p> </p><p>程式流程如下：</p><p><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="228" height="237" src="\images\posts\8828\image_thumb_8.png"></p><p> </p><p><style type="text/css">&lt;![CDATA[</p>
<p>.csharpcode, .csharpcode pre<br>{<br>    font-size: small;<br>    color: black;<br>    font-family: consolas, “Courier New”, courier, monospace;<br>    background-color: #ffffff;<br>    /<em>white-space: pre;</em>/<br>}<br>.csharpcode pre { margin: 0em; }<br>.csharpcode .rem { color: #008000; }<br>.csharpcode .kwrd { color: #0000ff; }<br>.csharpcode .str { color: #006080; }<br>.csharpcode .op { color: #0000c0; }<br>.csharpcode .preproc { color: #cc6633; }<br>.csharpcode .asp { background-color: #ffff00; }<br>.csharpcode .html { color: #800000; }<br>.csharpcode .attr { color: #ff0000; }<br>.csharpcode .alt<br>{<br>    background-color: #f4f4f4;<br>    width: 100%;<br>    margin: 0em;<br>}<br>.csharpcode .lnum { color: #606060; }]]&gt;</style><style type="text/css">&lt;![CDATA[</p>
<p>.csharpcode, .csharpcode pre<br>{<br>    font-size: small;<br>    color: black;<br>    font-family: consolas, “Courier New”, courier, monospace;<br>    background-color: #ffffff;<br>    /<em>white-space: pre;</em>/<br>}<br>.csharpcode pre { margin: 0em; }<br>.csharpcode .rem { color: #008000; }<br>.csharpcode .kwrd { color: #0000ff; }<br>.csharpcode .str { color: #006080; }<br>.csharpcode .op { color: #0000c0; }<br>.csharpcode .preproc { color: #cc6633; }<br>.csharpcode .asp { background-color: #ffff00; }<br>.csharpcode .html { color: #800000; }<br>.csharpcode .attr { color: #ff0000; }<br>.csharpcode .alt<br>{<br>    background-color: #f4f4f4;<br>    width: 100%;<br>    margin: 0em;<br>}<br>.csharpcode .lnum { color: #606060; }]]&gt;</style></p><p> </p><h2>ErrorProvider的運用</h2><p>除了上面介紹的正規使用方式外。有時我們在撰寫介面時，我們會希望當介面上的資料有任意錯誤發生，則不讓使用者關閉、或是彈出確認視窗。通常一般的作法可能會透過Flag另外去記錄資訊，藉此判別是否有錯誤的資料。其實透過ErrorProvider我們可以很容易很方便的達到這需求。</p><p> </p><p>程式碼如下：</p><div style="width: 618px; height: 325px; overflow: auto"><div class="csharpcode"><pre class="alt"><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form1</pre><pre><br> </pre><pre class="alt"><br>    <span class="kwrd">Private</span> <span class="kwrd">Sub</span> TextBox1_Validated(<span class="kwrd">ByVal</span> sender <span class="kwrd">As</span> System.<span class="kwrd">Object</span>, <span class="kwrd">ByVal</span> e <span class="kwrd">As</span> System.EventArgs) <span class="kwrd">Handles</span> TextBox3.Validated, TextBox2.Validated, TextBox1.Validated</pre><pre><br>        <span class="kwrd">Dim</span> ctrl <span class="kwrd">As</span> Control = <span class="kwrd">DirectCast</span>(sender, Control)</pre><pre class="alt"><br>        ErrorProvider1.SetError(ctrl, <span class="kwrd">If</span>(IsNumeric(ctrl.Text), <span class="str">“”</span>, <span class="str">“此欄位只接受數字”</span>))</pre><pre><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><pre class="alt"><br> </pre><pre><br>    <span class="kwrd">Private</span> <span class="kwrd">Sub</span> Button1_Click(<span class="kwrd">ByVal</span> sender <span class="kwrd">As</span> System.<span class="kwrd">Object</span>, <span class="kwrd">ByVal</span> e <span class="kwrd">As</span> System.EventArgs) <span class="kwrd">Handles</span> Button1.Click</pre><pre class="alt"><br>        <span class="kwrd">If</span> IsError() <span class="kwrd">Then</span></pre><pre><br>            <span class="kwrd">If</span> MsgBox(<span class="str">“部分設定有誤”</span>) = MsgBoxResult.Ok <span class="kwrd">Then</span></pre><pre class="alt"><br>                <span class="kwrd">Return</span></pre><pre><br>            <span class="kwrd">End</span> <span class="kwrd">If</span></pre><pre class="alt"><br>        <span class="kwrd">End</span> <span class="kwrd">If</span></pre><pre><br>        <span class="kwrd">Me</span>.Close()</pre><pre class="alt"><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><pre><br> </pre><pre class="alt"><br>    <span class="kwrd">Private</span> <span class="kwrd">Function</span> IsError() <span class="kwrd">As</span> <span class="kwrd">Boolean</span></pre><pre><br>        <span class="kwrd">For</span> <span class="kwrd">Each</span> ctrl <span class="kwrd">As</span> Control <span class="kwrd">In</span> Controls</pre><pre class="alt"><br>            <span class="kwrd">If</span> ErrorProvider1.GetError(ctrl).Length &gt; 0 <span class="kwrd">Then</span></pre><pre><br>                <span class="kwrd">Return</span> <span class="kwrd">True</span></pre><pre class="alt"><br>            <span class="kwrd">End</span> <span class="kwrd">If</span></pre><pre><br>        <span class="kwrd">Next</span></pre><pre class="alt"><br>        <span class="kwrd">Return</span> <span class="kwrd">False</span></pre><pre><br>    <span class="kwrd">End</span> <span class="kwrd">Function</span></pre><pre class="alt"><span class="kwrd">End</span> <span class="kwrd">Class</span></pre></div></div><p><style type="text/css">&lt;![CDATA[</p>
<p>.csharpcode, .csharpcode pre<br>{<br>    font-size: small;<br>    color: black;<br>    font-family: consolas, “Courier New”, courier, monospace;<br>    background-color: #ffffff;<br>    /<em>white-space: pre;</em>/<br>}<br>.csharpcode pre { margin: 0em; }<br>.csharpcode .rem { color: #008000; }<br>.csharpcode .kwrd { color: #0000ff; }<br>.csharpcode .str { color: #006080; }<br>.csharpcode .op { color: #0000c0; }<br>.csharpcode .preproc { color: #cc6633; }<br>.csharpcode .asp { background-color: #ffff00; }<br>.csharpcode .html { color: #800000; }<br>.csharpcode .attr { color: #ff0000; }<br>.csharpcode .alt<br>{<br>    background-color: #f4f4f4;<br>    width: 100%;<br>    margin: 0em;<br>}<br>.csharpcode .lnum { color: #606060; }]]&gt;</style><style type="text/css">&lt;![CDATA[</p>
<p>.csharpcode, .csharpcode pre<br>{<br>    font-size: small;<br>    color: black;<br>    font-family: consolas, “Courier New”, courier, monospace;<br>    background-color: #ffffff;<br>    /<em>white-space: pre;</em>/<br>}<br>.csharpcode pre { margin: 0em; }<br>.csharpcode .rem { color: #008000; }<br>.csharpcode .kwrd { color: #0000ff; }<br>.csharpcode .str { color: #006080; }<br>.csharpcode .op { color: #0000c0; }<br>.csharpcode .preproc { color: #cc6633; }<br>.csharpcode .asp { background-color: #ffff00; }<br>.csharpcode .html { color: #800000; }<br>.csharpcode .attr { color: #ff0000; }<br>.csharpcode .alt<br>{<br>    background-color: #f4f4f4;<br>    width: 100%;<br>    margin: 0em;<br>}<br>.csharpcode .lnum { color: #606060; }]]&gt;</style></p><p> </p><p>執行畫面</p><p><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="image" width="301" height="199" src="\images\posts\8828\image_thumb_10.png"></p><p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VB-NET/" rel="tag” data-instant>#VB.NET</a>
          
        </div>
      

      
        <div class=" post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/06/15/8827/" rel="next" title="[VB.NET]自定義ComboBox下拉清單選項" data-instant>
                <i class="fa fa-chevron-left"></i> [VB.NET]自定義ComboBox下拉清單選項
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/17/8856/" rel="prev" title="[VB.NET]HatchBrush" data-instant>
                [VB.NET]HatchBrush <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">重要成員</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">使用ErrorProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">ErrorProvider的運用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2009/06/15/8828/';
      var disqus_title = "[VB.NET]ErrorProvider";
      var disqus_url = 'http://larrynung.github.io/2009/06/15/8828/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
