<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Ruby,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="RVM (Ruby Version Manager)">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="RVM (Ruby Version Manager)">
<meta property="og:url" content="http://larrynung.github.io/2013/11/06/15a56048-9523-4292-8326-21414191bc7a/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="RVM (Ruby Version Manager)">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(83)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(84)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(85)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(86)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(87)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(88)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(89)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(90)_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(91)_thumb.png">
<meta property="og:updated_time" content="2021-03-20T00:40:38.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RVM (Ruby Version Manager)">
<meta name="twitter:description" content="RVM (Ruby Version Manager)">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/15a56048-9523-4292-8326-21414191bc7a/screenshot(83)_thumb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> RVM (Ruby Version Manager) | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RVM (Ruby Version Manager)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-11-06T04:00:00+00:00" content="2013-11-06">
              2013-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/06/15a56048-9523-4292-8326-21414191bc7a/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/06/15a56048-9523-4292-8326-21414191bc7a/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p>RVM (Ruby Version Manager)是Ruby的版控系統，開發人員可透過RVM輕易的安裝不同版本的Ruby至系統上，也可以去切換當前所要使用的Ruby版本。因為Ruby的改版很快，架構變動的幅度又很大，以往開發人員會需要想辦法生出不同的環境來做測試。RVM的出現解決了這樣的問題，當開發上有可能要使用不同版本的Ruby，RVM是一個不錯的選擇。 </p>  <p> </p>  <p>RVM的安裝很簡單，只要呼叫命令”curl -L <a href="https://get.rvm.io" target="_blank" rel="noopener">https://get.rvm.io</a> | bash -s stable –rails –autolibs=enabled”，我們就可以透過curl將<a href="https://get.rvm.io" target="_blank" rel="noopener">https://get.rvm.io</a>這邊所存放的Shell Script下載下來運行安裝 (有興趣的可自行連到<a href="https://get.rvm.io" target="_blank" rel="noopener">https://get.rvm.io</a>這邊查閱安裝用的Shell Script)。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(83)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(83)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(83)_thumb.png" width="644" height="205"></a></p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(84)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(84)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(84)_thumb.png" width="644" height="318"></a></p>  <p> </p>  <p>安裝完後，我們就可以實際呼叫RVM所提供的命令做些動作。</p>  <p> </p>  <p>像是rvm list known命令可查閱RVM目前有提供哪些Ruby版本可供安裝使用。 </p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(85)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(85)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(85)_thumb.png" width="644" height="316"></a></p>  <p> </p>  <p>rvm install [version] ( e.x.rvm install 1.8.6 )命令可透過RVM安裝指定的Ruby版本至本機。 </p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(86)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(86)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(86)_thumb.png" width="644" height="78"></a></p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(87)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(87)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(87)_thumb.png" width="644" height="315"></a></p>  <p> </p>  <p>rvm list命令可查閱本機已透過RVM安裝了哪些Ruby版本。 </p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(88)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(88)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(88)_thumb.png" width="644" height="190"></a></p>  <p> </p>  <p>rvm use [version] (e.x. rvm use 2.0.0)命令可透過RVM設定當前要使用哪一版的Ruby版本 (版本切換後，可呼叫命令ruby -v確認當前的Ruby版本)。 </p>  <p>rvm [version] –default (e.x. rvm 2.0.0 –default) 命令可透過RVM設定預設啟用的Ruby版本。 </p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(89)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(89)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(89)_thumb.png" width="644" height="228"></a></p>  <p> </p>  <p>rvm system命令可使用系統本來安裝的Ruby版本。 </p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(90)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(90)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(90)_thumb.png" width="644" height="202"></a></p>  <p> </p>  <p>rvm remove [version] (e.x. rvm remove 1.8.6)命令可移除已經安裝在本地的Ruby版本。</p>  <p><a href="http://files.dotblogs.com.tw/larrynung/1305/222db3dc772c_11C62/screenshot(91)_2.png" target="_blank" rel="noopener"><img style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" border="0" alt="screenshot(91)" src="\images\posts\15a56048-9523-4292-8326-21414191bc7a\screenshot(91)_thumb.png" width="644" height="240"></a></p>  <p> </p>  <p>最後這邊提一下，在RVM下每個Ruby環境的Gem都是分別管理的，而在同一個Ruby環境下也可以建立不同的Gemset，在這邊不對此多做著墨。</p>  <p> </p>  <h2>Link</h2>  <ul>   <li><a href="http://blog.eddie.com.tw/2011/04/08/rvm-and-gemsets/" target="_blank">RVM and Gemsets</a></li>    <li><a href="https://rvm.io/" target="_blank">Cut Rubies with ease!</a></li>    <li><a href="https://rvm.io/rvm/install/" target="_blank">Installing RVM</a></li>    <li><a href="http://ihower.tw/rails3/advanced-installation.html" target="_blank">Rails進階開發環境</a></li>    <li><a href="http://www.openfoundry.org/tw/tech-column/8513-rvm-ruby-environment-version-manager" target="_blank">RVM - Ruby enVironment (Version) Manager</a></li>    <li><a href="http://ruby-china.org/wiki/rvm-guide" target="_blank">查看RVM 實用指南</a></li>    <li><a href="https://rvm.io/rvm/cli/" target="_blank">RVM CLI Usage</a></li> </ul><p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag” data-instant>#Ruby</a>
          
        </div>
      

      
        <div class=" post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/06/21eb6d34-0104-414b-b50e-8e84404a7a32/" rel="next" title="Visual Studio 2013 Preview New Feature - Enhanced Code Analysis Window" data-instant>
                <i class="fa fa-chevron-left"></i> Visual Studio 2013 Preview New Feature - Enhanced Code Analysis Window
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/06/18a821c3-954e-402a-8a9c-16185fa84576/" rel="prev" title="[C#]取用.picasa.ini內存的現有資訊來做臉部偵測" data-instant>
                [C#]取用.picasa.ini內存的現有資訊來做臉部偵測 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Link</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2013/11/06/15a56048-9523-4292-8326-21414191bc7a/';
      var disqus_title = "RVM (Ruby Version Manager)";
      var disqus_url = 'http://larrynung.github.io/2013/11/06/15a56048-9523-4292-8326-21414191bc7a/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
