<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CSharp,VB.NET,.NET Concept,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通">
<meta name="keywords" content="CSharp,VB.NET,.NET Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通">
<meta property="og:url" content="http://larrynung.github.io/2009/03/24/7669/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://larrynung.github.io/images/posts/7669/image_thumb.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/7669/image_thumb_2.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/7669/image_thumb_3.png">
<meta property="og:image" content="http://larrynung.github.io/images/posts/7669/image_thumb_1.png">
<meta property="og:updated_time" content="2021-03-20T00:40:38.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通">
<meta name="twitter:description" content="[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通">
<meta name="twitter:image" content="http://larrynung.github.io/images/posts/7669/image_thumb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [.NET Concept][C#][VB.NET].NET兩個表單間的資料互通 | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [.NET Concept][C#][VB.NET].NET兩個表單間的資料互通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2009-03-24T04:44:08+00:00" content="2009-03-24">
              2009-03-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/03/24/7669/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/03/24/7669/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br>    常會看到有人詢問兩個表單間的資料要如何互通，重覆詢問率之高讓該問題約可列入初學者必問的前幾大問題了，光在程式設計俱樂部大概這類問題我大概就已回答過4~5次了。最近又在批踢踢討論版中看到有人詢問，索性想說乾脆就整理一篇以後直接貼連結好了。</p><br><p><br>    基本上要讓兩個表單間的資料達到互通大概有下列兩種方法：</p><br><p><br>     </p><br><h3><br>    方法一 使用Public欄位、屬性、或方法互通表單資料</h3><br><p><br>     <img alt="image" border="0" height="117" src="\images\posts\7669\image_thumb.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" width="440"></p><br><p><br>    如上圖所示，假設今天我們有兩個表單Form1跟Form2，且Form2由Form1所叫起，在這樣的條件之下，若Form1想要取得Form2上面的資料，相信應該對大家來說都不是問題，直接在Form1上使用Form2的Public欄位、屬性、或方法就可以了。如下程式所示，透過這些Public的成員，我們很容易的可以把Form1的資料送給Form2，也很容易的可以由Form1把Form2上的資料取回。</p><br><p><br>    舉個例子來說，假如Form2內的資料存取範圍為Public或是Friend(控制項的話則如下圖把Modifiers屬性值設為Public或是Friend)。</p><br><p><br>     <img alt="image" border="0" height="170" src="\images\posts\7669\image_thumb_2.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" width="441"></p><br><p><br>    <img alt="image" border="0" height="168" src="\images\posts\7669\image_thumb_3.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" width="439"></p><br><p><br>    則我們可以在Form1中透過Form2的物件參考直接去控制Form2的控制項或是內部的資料。</p><br><p><br>    VB.NET</p><br><div class="csharpcode"><br>    <pre class="alt"><br><span class="rem">‘透過Form2的Public成員把Form1的資料送給Form2</span></pre><br>    <pre><br>Form2.NumericUpDown1.Value = <span class="kwrd">Me</span>.NumericUpDown1.Value</pre><br></div><br><p><br>    C#</p><br><div class="csharpcode"><br>    <pre class="alt"><br><span class="rem">//透過Form2的Public成員把Form1的資料送給Form2</span></pre><br>    <pre><br>Form2.NumericUpDown1.Value = <span class="kwrd">this</span>.NumericUpDown1.Value;</pre><br></div><br><p><br>     </p><br><p><br>    很簡單吧？不過這並不是很好的寫法，因為此種寫法違反了物件導向的封裝原則。較好的寫法是利用屬性去封裝，首先我們需要把Form2的資料存取範圍設為Private(控制項的話則如下圖把Modifiers屬性值設為Private)，讓類別外無法直接做存取的動作。</p><br><p><br>    <img alt="image" border="0" height="168" src="\images\posts\7669\image_thumb_1.png" style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" width="437"></p><br><p><br>    接著，我們可以撰寫如下的Code，利用屬性封裝Form2的控制項甚至是內部的資料。</p><br><p><br>    VB.NET</p><br><div class="csharpcode"><br>    <pre class="alt"><br>    <span class="kwrd">Property</span> Value() <span class="kwrd">As</span> <span class="kwrd">Decimal</span></pre><br>    <pre><br>        <span class="kwrd">Get</span></pre><br>    <pre class="alt"><br>            <span class="kwrd">Return</span> NumericUpDown1.Value</pre><br>    <pre><br>        <span class="kwrd">End</span> <span class="kwrd">Get</span></pre><br>    <pre class="alt"><br>        <span class="kwrd">Set</span>(<span class="kwrd">ByVal</span> value <span class="kwrd">As</span> <span class="kwrd">Decimal</span>)</pre><br>    <pre><br>            NumericUpDown1.Value = value</pre><br>    <pre class="alt"><br>        <span class="kwrd">End</span> <span class="kwrd">Set</span></pre><br>    <pre><br>    <span class="kwrd">End</span> Property</pre><br></div><br><p><br>    C#</p><br><div class="csharpcode"><br>    <pre class="alt"><br><span class="kwrd">public</span> <span class="kwrd">decimal</span> Value {</pre><br>    <pre><br>    get { <span class="kwrd">return</span> NumericUpDown1.Value; }</pre><br>    <pre class="alt"><br>    set { NumericUpDown1.Value = <span class="kwrd">value</span>; }</pre><br>    <pre><br>}</pre><br></div><br><p><br>     </p><br><p><br>    用屬性封裝好後我們就可以在Form1中透過Form2的物件參考，藉由Form2的Public屬性控制Form2的控制項或內部的資料。</p><br><p><br>    VB.NET</p><br><div class="csharpcode"><br>    <pre class="alt"><br>Form2.Value = 123</pre><br></div><br><div class="csharpcode"><br>     </div><br><p><br>    C#</p><br><p><br>     </p><br><div class="csharpcode"><br>    <pre class="alt"><br>Form2.Value = 123;</pre><br></div><br><p><br>     </p><br><p><br>    介紹完Form1如何取得Form2上面的資料後，反過來要是Form2想要主動取得或設定Form1的資料呢？其實也很簡單，如下程式所示，只要把上面的概念活用，在Form2被Form1叫起後透過建構子或Public屬性把Form1的物件參考傳到Form2內，Form2就可以用Form1傳進來的物件參考對Form1內的Public成員做想要的動作。</p><br><p><br>    VB.NET</p><br><div><br>    <pre class="csharpcode"><br><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form1<br>…<br>      <span class="rem">‘Form1透過Form2的Public成員把自身的物件參考傳入Form2</span><br>      Form2.MainForm = <span class="kwrd">Me</span><br>…<br><span class="kwrd">End</span> <span class="kwrd">Class</span><br><br><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form2<br>…<br><span class="kwrd">      Public</span> MainForm <span class="kwrd">As</span> Form1<br>…<br>      <span class="rem">‘Form2透過Form1傳進的物件參考控制Form1</span><br>      MainForm.Value = <span class="kwrd">Me</span>.NumericUpDown1.Value<br>…<br><span class="kwrd">End</span> Class</pre><br></div><br><p class="csharpcode"><br>     </p><br><p><br>    C#</p><br><div class="csharpcode"><br>    <pre class="alt"><br>Public Class Form1</pre><br>    <pre><br>{ </pre><br>    <pre class="alt"><br>…</pre><br>    <pre><br>      <span class="rem">//Form1透過Form2的Public成員把自身的物件參考傳入Form2</span></pre><br>    <pre class="alt"><br>      Form2.MainForm = <span class="kwrd">this</span>;</pre><br>    <pre><br>…</pre><br>    <pre class="alt"><br>}</pre><br>    <pre><br> </pre><br>    <pre class="alt"><br>Public Class Form2</pre><br>    <pre><br>{</pre><br>    <pre class="alt"><br>…</pre><br>    <pre><br>      Public Form1 MainForm;</pre><br>    <pre class="alt"><br>…</pre><br>    <pre><br>      <span class="rem">//‘Form2透過Form1傳進的物件參考控制Form1</span></pre><br>    <pre class="alt"><br>      MainForm.Value = <span class="kwrd">this</span>.NumericUpDown1.Value;</pre><br>    <pre><br>…</pre><br>    <pre class="alt"><br>}</pre><br></div><br><p class="csharpcode"><br>     </p><br><p class="csharpcode"><br>     </p><br><p><br>    值得注意的是，上述方法我是為了示範較簡單的方式才會把Form1的物件參考傳入Form2，實際使用上，能避免這樣寫還是建議盡量避免，因為這樣會讓Form1跟Form2的耦合性提高，較好的方法是直接Binding。</p><br><p><br>     </p><br><p><br>    或是在Form2內定義一些對應的事件，Form1在這些事件觸發時再利用Form2的物件做對應的處理。</p><br><p><br>    程式大概如下：</p><br><div><br>    <div style="width: 745px; height: 214px; overflow: auto"><br>        <div class="csharpcode"><br>            <pre class="alt"><br><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form1</pre><br>            <pre><br>…</pre><br>            <pre class="alt"><br>       <span class="kwrd">AddHandler</span> Form2.SetValueToForm1, <span class="kwrd">AddressOf</span> OnSetValueToForm1</pre><br>            <pre><br>…</pre><br>            <pre class="alt"><br>   <span class="kwrd">Private</span> <span class="kwrd">Sub</span> OnSetValueToForm1(<span class="kwrd">ByVal</span> sender <span class="kwrd">As</span> <span class="kwrd">Object</span>, <span class="kwrd">ByVal</span> e <span class="kwrd">As</span> EventArgs)</pre><br>            <pre><br>        <span class="kwrd">Me</span>.NumericUpDown1.Value = Form2.Value        <span class="rem">‘把Form2的資料送給Form1</span></pre><br>            <pre class="alt"><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><br>            <pre><br>…</pre><br>            <pre class="alt"><br><span class="kwrd">End</span> <span class="kwrd">Class</span></pre><br>            <pre><br> </pre><br>            <pre class="alt"><br><span class="kwrd">Public</span> <span class="kwrd">Class</span> Form2</pre><br>            <pre><br>…</pre><br>            <pre class="alt"><br>   <span class="kwrd">Event</span> SetValueToForm1 <span class="kwrd">As</span> EventHandler</pre><br>            <pre><br> </pre><br>            <pre class="alt"><br>    <span class="kwrd">Protected</span> <span class="kwrd">Sub</span> OnSetValueToForm1(<span class="kwrd">ByVal</span> e <span class="kwrd">As</span> EventArgs)</pre><br>            <pre><br>        <span class="kwrd">RaiseEvent</span> SetValueToForm1(<span class="kwrd">Me</span>, e)</pre><br>            <pre class="alt"><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><br>            <pre><br> </pre><br>            <pre class="alt"><br>    <span class="kwrd">Private</span> <span class="kwrd">Sub</span> Button1_Click(<span class="kwrd">ByVal</span> sender <span class="kwrd">As</span> System.<span class="kwrd">Object</span>, <span class="kwrd">ByVal</span> e <span class="kwrd">As</span> System.EventArgs) <span class="kwrd">Handles</span> Button1.Click</pre><br>            <pre><br>        OnSetValueToForm1(<span class="kwrd">New</span> EventArgs)       </pre><br>            <pre class="alt"><br>    <span class="kwrd">End</span> <span class="kwrd">Sub</span></pre><br>            <pre><br>…</pre><br>            <pre class="alt"><br><span class="kwrd">End</span> Class</pre><br>        </div><br>    </div><br></div><br><div><br>     </div><br><p><br>    P.S.這邊初學者很容易犯的問題就是會在Form2內再宣告出一個Form1，並對宣告出的Form1做資料互傳，最後的結果當然是資料互傳後結果不如預期。這是因為沒認清物件參考的原因，每宣告一個物件實體作業系統都會分配一塊記憶體空間，因此需認清本來的Form1表單與Form2內新宣告的Form1是不同的物件參考這個事實。</p><br><p><br>     </p><br><h3><br>    方法二 透過靜態變數互通表單資料</h3><br><p><br>    透過靜態變數也是可以互通表單資料的方法，使用起來很簡單，只要宣告個靜態變數，接著把該靜態變數指向物件參考，則程式內就可透過該靜態變數做資料的互通，但是該方法較不建議採用。</p><br><p class="csharpcode"><br>     </p><br><p class="csharpcode"><br>    附帶一提，微軟的Beginner Developer Learning Center有此議題的教學影片，有興趣的可點選下方連結自行參閱：</p><br><h5><br>    Tier 3: Exchange Data Between Two Forms in a Windows Forms Application</h5><br><p class="csharpcode"><br>     </p><br><h2><br>    Download</h2><br><p class="csharpcode"><br>    CommunicationBetweenTwoForm.zip</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSharp/" rel="tag” data-instant>#CSharp</a>
          
            <a href=" tags vb-net " net-concept post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/03/21/7625/" rel="next" title="[C#][VB.NET]自定義.NET WindowForm表單介面(二)" data-instant>
                <i class="fa fa-chevron-left"></i> [C#][VB.NET]自定義.NET WindowForm表單介面(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/03/27/7737/" rel="prev" title="[Performance][C#]List V.S SortedList" data-instant>
                [Performance][C#]List V.S SortedList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">    方法一 使用Public欄位、屬性、或方法互通表單資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">    方法二 透過靜態變數互通表單資料</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">2.0.1.</span> <span class="nav-text">    Tier 3: Exchange Data Between Two Forms in a Windows Forms Application</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text">    Download</span></a></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2009/03/24/7669/';
      var disqus_title = "[.NET Concept][C#][VB.NET].NET兩個表單間的資料互通";
      var disqus_url = 'http://larrynung.github.io/2009/03/24/7669/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
