<!doctype html>




<html class="theme-next mist">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Investment,">





  <link rel="alternate" href="/atom.xml" title="Level Up" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="[Investment]議價18招攻防戰">
<meta name="keywords" content="Investment">
<meta property="og:type" content="article">
<meta property="og:title" content="[Investment]議價18招攻防戰">
<meta property="og:url" content="http://larrynung.github.io/2009/06/10/8768/index.html">
<meta property="og:site_name" content="Level Up">
<meta property="og:description" content="[Investment]議價18招攻防戰">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-03-20T00:40:38.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Investment]議價18招攻防戰">
<meta name="twitter:description" content="[Investment]議價18招攻防戰">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [Investment]議價18招攻防戰 | Level Up </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33537523-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Level Up</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">謙卑學習，持之以恆，才能不斷的Level Up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Investment]議價18招攻防戰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2009-06-10T04:27:16+00:00" content="2009-06-10">
              2009-06-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/06/10/8768/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/06/10/8768/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>Introduction</h2><p>以下內容轉載自2009/5/16自由時報週末生活版。</p><p> </p><h2>先挖出屋主底價</h2><p>這階段不可明確說出「價格」，若用周遭價格來比價時，也別明白點出數字，免得被屋主或房仲直接拿來比價，削減了進一步下殺價格的空間。</p><p><strong>第一招：不接受第一個提議</strong></p><p>對於房仲的第一個提議，不論是第一次出價或第一次要求加價，都要先說：「不！」。因為房仲與屋主會先預估讓買方殺價的空間，所以即使房仲第一次提出的價格已經接近你的目標價，還是要先拒絕。</p><p> </p><p><strong>第二招：接著開出超低價格</strong></p><p>通常拒絕了房仲的第一個價格，對方一定會要求你提出自己的理想價格，這時可故意提出低到離譜的價格。</p><p>例如原價1000萬元，房仲開價950萬元時，可提出500~400萬元的超低價格測試房仲反應。</p><p> </p><p><strong>第三招：誇張地表現不滿</strong></p><p>當提出離譜的超低價時，房仲一定會認為「你是來亂的」，這時可以用較誇張、幽默的口氣回答說：「當然是開玩笑的，但你提的價格也高得像在開玩笑！」。讓房仲覺得自己在跟有經驗的內行人交手。接著不妨持續向房仲挖掘地主的底價。</p><p> </p><p><strong>第四招：巧用話術進攻</strong></p><p>話術一「大環境不佳、沒幾個人買得起房子」→哀兵政策</p><p>話術二「屋主開價比市價來得貴喔！」、「先前有朋友買過這附近房子，這房價落差太大啦！」→顯示自己做過功課、有備而來</p><p>話術三「大家當朋友，給個坦白價吧！」→套交情以繼續打探對方底價</p><p> </p><p><strong>第五招：沉默是金</strong></p><p>當氣氛「ㄍ一ㄥ」到最高點時，可視情況趁勝追擊以「這附近好像曾有法拍屋，拍定價很低」等威脅性話語，接著建議別再說話但也別走開，讓靜默形成壓力。</p><p>當房仲感到緊張、覺得該說些甚麼時，機乎都會主動把價格壓低，這時通常就能先砍出10~15%的空間。</p><p> </p><p><strong>第六招：對半打折</strong></p><p>當賣方已經喊出貼近自己目標的價碼時，可用以下公式算出第一次出價：</p><p><strong>自己的目標價X2-賣方喊價=買方出價</strong></p><p>例如目標價是750萬元，當屋主喊出850萬元時，自己口中喊出的第一次價格應為750X2-850=650萬元，來做周旋的空間。</p><p> </p><p><strong>第七招：表達同意並避免對抗</strong></p><p>房仲此時可能藉著「地點、屋況很好」等理由，企圖讓買方分心，應對方式可先讚美的服務：「你說的很對、服務也很好，我很想跟你買，只是價格有點不合理。」並請他幫你再去談更好的價格。</p><p> </p><p><strong>第八招：交換條件</strong></p><p>當屋主已經開始讓步、嘗試降低價格時，自己也可開始適度加價，但在加價前還可先要求對等的交換條件，例如：要求屋主再度降價、調降房仲費、送傢俱或家電等。</p><p> </p><p><strong>第九招：不要顯露決定權</strong></p><p>當房仲覺得成交有望，便會不斷地要求給出買方也Ok的確定數字，這時可將決定權推給另一半、家中長輩或事業夥伴等，表示自己只負責爭取議價空間。</p><p> </p><p><strong>第十招：不輕易承諾差額讓半</strong></p><p>通常雙方都已經讓步、價格差距縮小時，房仲會建議取其差額一半為成交價。</p><p>例如：屋主開價900萬元，目前自己喊價700萬元時，房仲會建議取其中間800萬元為成交價，但此時仍必須表現為難，到了第三次要求差額讓半時，才考慮是否同意。</p><p> </p><p><strong>第十一招：黑白臉聯手</strong></p><p>進入價格後續磋商時，需先找好議價夥伴，並喬好黑白臉角色，才能用力殺價也不至擦槍走火。</p><p>達人建議，由一開始的出面者當白臉，黑臉則盡量找重量級角色，譬如家中長輩等來扮演，白臉者可在協商時強調「你的開價害我被罵」等，讓自己的力場表現出與房仲同一陣線的感覺。</p><p> </p><p><strong>第十二招：把球丟回去</strong></p><p>即使屋主降價，但仍與理想價有差距時。可跟房仲說「還有其它房子在考慮」等，要求房仲再回頭與屋主殺價。</p><p>若價格已接近底價。可用「這個價格你自己會買嗎」、「你們的房仲費好像比別家高」等方式把球丟回去，找出真正決定價格的高層權力。</p><p> </p><p><strong>第十三招：逐步縮小加價</strong></p><p>買方的加價要持續遞減，以明確表達「我能讓步的價格空間已越來越小」的訊息。</p><p>例如第一次加價50萬元，第二次40萬元，接著20、10、5、2萬元等。</p><p> </p><p><strong>第十四招：技巧性挑毛病</strong></p><p>有技巧的嫌房子，例如交通設施不方便、格局不符合需求等，可收到部份殺價效果，但有時遇到各方面條件都不錯的屋子時，不妨適度讚美房子，讓屋主認為遇到「識貨人」而降價。</p><p> </p><p><strong>第十五招：取消議價</strong></p><p>預到對方很難再讓步的殺價瓶頸時，可表現沮喪卻又惋惜；「不然算了，真是可惜，都看這麼久了」、「累了，我先到附近逛逛，你再努力幫我講講價」等，先假意取消議價，但仍保留未來空間。</p><p> </p><p><strong>第十六招：表現勉為其難</strong></p><p>當價格已經來到臨界點時，要一直強調自己夾在家中黑臉與房仲之間的難為處，藉以博取同情心。</p><p>或可在對方沒要求，自己卻先加價後，強調自己已表現誠意，但對方卻好像誠意不足，讓自己很為難。</p><p> </p><p><strong>第十七招：情感訴求化解僵局</strong></p><p>試圖拉近自己和房仲、屋主之間的距離，聊聊家庭狀況或找出共同的背景、經驗，如果能有共同認識的朋友，談起價格來就會更有彈性，說不定還能拿到客戶價或朋友價。</p><p> </p><p><strong>第十八招：小尾數也要殺</strong></p><p>等雙方都有共識後，最後再以「家人還是覺得太貴，可不可以再降10萬元」等方式，為總價湊整數或殺尾數，取得最後成交價格。</p><p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Investment/" rel="tag” data-instant>#Investment</a>
          
        </div>
      

      
        <div class=" post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/06/10/8760/" rel="next" title="[Software]快速清除SVN控管" data-instant>
                <i class="fa fa-chevron-left"></i> [Software]快速清除SVN控管
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/11/8783/" rel="prev" title="[VB.NET]用MyDataBase更新DataGridView上變動的資料" data-instant>
                [VB.NET]用MyDataBase更新DataGridView上變動的資料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </a></div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Larry Nung">
          <p class="site-author-name" itemprop="name">Larry Nung</p>
          <p class="site-description motion-element" itemprop="description">Level Up Blog (http://larrynung.github.io)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1635</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/larrynung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/larrynung" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/larrynung" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.slideshare.net/larrynung" target="_blank" title="SlideShare">
                  
                    <i class="fa fa-fw fa-slideshare"></i>
                  
                  SlideShare
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">先挖出屋主底價</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Larry Nung</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
  var config = {
    search_path : "search.xml",
    root : "/"
  };
  var element = document.createElement("script");
  element.src = "/bundle/all.min.js?v=5.0.1";
  document.body.appendChild(element);
  </script>

  
  

  

  



  

    <script type="text/javascript" data-no-instant>
      var disqus_shortname = 'larrynung';
      var disqus_identifier = '2009/06/10/8768/';
      var disqus_title = "[Investment]議價18招攻防戰";
      var disqus_url = 'http://larrynung.github.io/2009/06/10/8768/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  
  
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

</body>
</html>
